# svc-message-router

./: README.md  REQUIREMENT.md  message-routing-application.drawio  pom.xml  postman_collection.json  swagger.yml
src/main/java/com/sinch/message/router/: SvcMessageRouterApplication.java
src/main/java/com/sinch/message/router/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/com/sinch/message/router/aspect/: GlobalExceptionHandlerAdvice.java
src/main/java/com/sinch/message/router/controller/: MessageController.java  OptOutController.java
src/main/java/com/sinch/message/router/dao/entity/: MessageEntity.java
src/main/java/com/sinch/message/router/dao/repository/: MessageRepository.java  OptOutRepository.java
src/main/java/com/sinch/message/router/enums/: CarrierEnum.java  MessageStatusEnum.java  OptOutEnum.java  StatusEnum.java
src/main/java/com/sinch/message/router/exceptions/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sinch/message/router/models/: ErrorMessageResponse.java  MessageRequest.java  MessageResponse.java  OptOutResponse.java
src/main/java/com/sinch/message/router/scheduler/: MessageStatusUpdateScheduler.java
src/main/java/com/sinch/message/router/service/: IMessageService.java  IRoutingService.java
src/main/java/com/sinch/message/router/service/impl/: MessageServiceImpl.java  (+1 more)
src/main/java/com/sinch/message/router/utils/: MessageMappingUtil.java
src/main/resources/: application.yml
src/test/java/com/sinch/message/router/: SvcMessageRouterApplicationTests.java
src/test/java/com/sinch/message/router/controller/: MessageControllerTest.java  OptOutControllerTest.java
(+3 files in other folders)
